{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CommandDb": "Server=127.0.0.1;Port=15432;Database=Perigon.Modules;User Id=postgres;Password=Perigon.Modules_DevSecret;"
  }
}
